<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLightApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r69-Tm-2fk">
                                <rect key="frame" x="121" y="72" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buC-D4-zkm">
                                <rect key="frame" x="121" y="281" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpu-XW-TAm">
                                <rect key="frame" x="121" y="490" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBB-eA-T3G">
                                <rect key="frame" x="111" y="699" width="171" height="61"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="171" id="hQe-Ps-8ic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="tintColor" red="0.94901967050000002" green="0.94117647410000005" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="log-eA-OcR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="buC-D4-zkm" firstAttribute="top" secondItem="r69-Tm-2fk" secondAttribute="bottom" constant="59" id="GA6-eS-BiC"/>
                            <constraint firstItem="gBB-eA-T3G" firstAttribute="top" secondItem="Rpu-XW-TAm" secondAttribute="bottom" constant="59" id="In5-qh-yOE"/>
                            <constraint firstItem="Rpu-XW-TAm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="MNB-Qn-rr8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="buC-D4-zkm" secondAttribute="trailing" constant="122" id="NNq-xG-tmf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rpu-XW-TAm" secondAttribute="trailing" constant="122" id="NlP-Ce-3b6"/>
                            <constraint firstItem="r69-Tm-2fk" firstAttribute="height" secondItem="buC-D4-zkm" secondAttribute="height" id="QBn-EN-SDo"/>
                            <constraint firstItem="r69-Tm-2fk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="V5n-Zc-b09"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r69-Tm-2fk" secondAttribute="trailing" constant="122" id="dMw-96-WQ0"/>
                            <constraint firstItem="gBB-eA-T3G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eOf-U5-vgw"/>
                            <constraint firstItem="buC-D4-zkm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="gQC-s1-oVv"/>
                            <constraint firstItem="r69-Tm-2fk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="kes-oR-1Cs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gBB-eA-T3G" secondAttribute="bottom" constant="58" id="lbh-H7-xZq"/>
                            <constraint firstItem="Rpu-XW-TAm" firstAttribute="top" secondItem="buC-D4-zkm" secondAttribute="bottom" constant="59" id="ppE-dv-88k"/>
                            <constraint firstItem="gBB-eA-T3G" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0715962" id="r50-kN-SMU"/>
                            <constraint firstItem="buC-D4-zkm" firstAttribute="height" secondItem="Rpu-XW-TAm" secondAttribute="height" id="yyf-pv-Gk1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="gBB-eA-T3G" id="PV4-dv-G4y"/>
                        <outlet property="greenLight" destination="Rpu-XW-TAm" id="7C3-on-cVe"/>
                        <outlet property="redLight" destination="r69-Tm-2fk" id="7kt-TK-dBa"/>
                        <outlet property="yellowLight" destination="buC-D4-zkm" id="lCT-2G-bo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
